# This file is part of WindNODE_ABW, a regional simulation model.
#
# WindNODE_ABW lives at github: https://github.com/windnode/WindNODE_ABW/

[data]

oep_url = http://oep.iks.cs.ovgu.de
oep_version = v0.3.0

